# machine-learning-lab

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  404.html  CODEOWNERS  CONTRIBUTING.md  Dockerfile  README.md  build.py  build_requirements.txt  container-build.sh  index.html  sitemap.xml
.github/: PULL_REQUEST_TEMPLATE.md  SUPPORT.md  dependabot.yml  release-drafter.yml
.reuse/: dep5
backend/: .gitignore  README.md  build.py  pom.xml
backend/environment-lib/: README.md  build.py  pom.xml
backend/environment-lib/src/main/java/org/mltooling/core/api/: BaseApi.java
backend/environment-lib/src/main/java/org/mltooling/core/api/basics/: SystemApi.java  SystemApiClient.java
backend/environment-lib/src/main/java/org/mltooling/core/api/client/: AbstractApiClient.java
backend/environment-lib/src/main/java/org/mltooling/core/api/format/: ErrorMessageFormat.java  ScoredItem.java  SingleValueFormat.java  StatusMessageFormat.java  UnifiedFormat.java  ValueListFormat.java
backend/environment-lib/src/main/java/org/mltooling/core/api/format/extensions/: BaseExtension.java
backend/environment-lib/src/main/java/org/mltooling/core/api/format/metadata/: UnifiedErrorMessage.java  UnifiedFormatMetadata.java  ValueListFormatMetadata.java
backend/environment-lib/src/main/java/org/mltooling/core/api/format/parser/: JsonFormatParser.java
backend/environment-lib/src/main/java/org/mltooling/core/api/handler/: AbstractApiHandler.java
backend/environment-lib/src/main/java/org/mltooling/core/api/utils/: ApiUtils.java  DefaultRequestParams.java
backend/environment-lib/src/main/java/org/mltooling/core/env/: Env.java  Environment.java
backend/environment-lib/src/main/java/org/mltooling/core/env/handler/: FileHandler.java  FileHandlerUtils.java
backend/environment-lib/src/main/java/org/mltooling/core/lab/: LabAdminApi.java  LabAdminApiClient.java  LabApi.java  LabApiClient.java  LabAuthApi.java  LabAuthApiClient.java
backend/environment-lib/src/main/java/org/mltooling/core/lab/model/: LabDeployment.java  LabEvent.java  LabExperiment.java  LabFile.java  LabFileCollection.java  LabFileDataType.java  LabInfo.java  LabJob.java  LabProject.java  LabProjectConfig.java  LabProjectVisibility.java  LabProjectsStatistics.java  LabScheduledJob.java  LabService.java  LabUser.java
backend/environment-lib/src/main/java/org/mltooling/core/utils/: CSVWriter.java  CryptoUtils.java  DateUtils.java  FileUtils.java  ListUtils.java  LogUtils.java  MathUtils.java  PerfLogger.java  ProcessingTask.java  ReflectionUtils.java  StringUtils.java  SystemUtils.java
backend/environment-lib/src/main/java/org/mltooling/core/utils/structures/: CaseInsensitiveFrequencyList.java  CloseCallbackInputStream.java  FrequencyList.java  PropertyContainer.java
backend/lab-service/: .dockerignore  .factorypath  Dockerfile  README.md  build.py  pom.xml  run.py
backend/lab-service/docker-res/: 401.html  nginx.conf  run.py  setup_certs.sh  supervisord.conf  terms-of-service.txt
backend/lab-service/docker-res/jwt_auth/: lab_utils.lua  nginx-jwt.lua
backend/lab-service/docker-res/kubernetes/: network-policy.yaml  service-admin.yaml
backend/lab-service/docker-res/ssh/: authorize.sh  sshd_config  update_authorized_keys.py
backend/lab-service/src/main/java/org/mltooling/lab/: ComponentManager.java  LabConfig.java  Launcher.java
backend/lab-service/src/main/java/org/mltooling/lab/api/: LabAdminApiHandler.java  LabApiHandler.java  LabAuthApiHandler.java
backend/lab-service/src/main/java/org/mltooling/lab/authorization/: AdminAuthorizer.java  AuthorizationManager.java  CustomIsAuthenticatedAuthorizer.java  ProjectAuthorizer.java  UserAuthorizer.java
backend/lab-service/src/main/java/org/mltooling/lab/components/: EventLogManager.java  ExperimentsManager.java  FileStorageManager.java  JobManager.java  MongoDbManager.java  ProjectManager.java  StatsCacheManager.java
backend/lab-service/src/main/java/org/mltooling/lab/endpoints/: LabAdminEndpoint.java  LabAuthEndpoint.java  LabEndpoint.java  LabRootEndpoint.java
backend/lab-service/src/main/java/org/mltooling/lab/services/: AbstractServiceManager.java  CoreService.java  DockerDeploymentConfig.java  DockerUtils.java  FeatureType.java
backend/lab-service/src/main/java/org/mltooling/lab/services/managers/: DockerServiceManager.java  KubernetesServiceManager.java
backend/lab-service/src/main/resources/: log4j.properties
backend/lab-service/src/test/java/org/mltooling/lab/: CleanLabLandscape.java  LabAdminApiTest.java  LabApiTest.java  PerformanceTests.java
backend/service-lib/: .gitignore  README.md  build.py  pom.xml
backend/service-lib/src/main/java/org/mltooling/core/service/auth/: DefaultRoles.java  SingleTokenAuthFilter.java  SingleUserAuthFilter.java
backend/service-lib/src/main/java/org/mltooling/core/service/basics/endpoints/: DocsRootEndpoint.java  SystemApiEndpoint.java
backend/service-lib/src/main/java/org/mltooling/core/service/basics/handlers/: SystemApiHandler.java
backend/service-lib/src/main/java/org/mltooling/core/service/params/: DefaultHeaderFields.java  DefaultListParams.java
backend/service-lib/src/main/java/org/mltooling/core/service/server/: DefaultHeaders.java  DefaultServerFactory.java  ServerConfig.java
backend/service-lib/src/main/java/org/mltooling/core/service/tests/: IntegrationTest.java  LocalDockerLauncher.java
backend/service-lib/src/main/java/org/mltooling/core/service/utils/: AbstractApiEndpoint.java  EndpointUtils.java  GsonBodyReader.java  ServiceUtils.java  UnifiedResponseFactory.java
backend/service-lib/src/main/resources/swagger/: index.html
client/: .gitignore  README.md  setup.cfg  setup.py
components/: build.py
docker/: 5xx.html  create_env-config-js.sh  default_env.txt  entrypoint.sh  setup-certs.sh
docs/: .gitignore  README.md  build.py  mkdocs.yml  run.py
empty/: index.html
faq/: index.html
getting-started/: index.html
search/: search_index.json
webapp/: .eslintignore  .eslintrc.json  .gitignore  .prettierrc  README.md  additional_build_opts.sh  build.py  package-lock.json  (+2 more)
(+794 files in other folders)
