# Allow CORS requests
if ($request_method = OPTIONS) {
    add_header Access-Control-Allow-Origin "$http_origin";
    add_header Access-Control-Allow-Credentials "true";
    add_header Access-Control-Allow-Methods "GET, OPTIONS, DELETE, POST, PUT";
    add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    add_header Content-Length 0;
    add_header Content-Type text/plain;
    return 200;
}
