include /etc/nginx/snippets/options-headers.conf;

add_header Access-Control-Allow-Origin "$http_origin" always;
add_header Access-Control-Allow-Credentials "true" always;
proxy_hide_header Access-Control-Allow-Origin; # hide the Access-Control-Allow-Origin header sent from the server, as it is set by nginx
proxy_hide_header Access-Control-Allow-Credentials;
proxy_hide_header WWW-Authenticate;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_pass http://localhost:8090;
