# Log errors to stdout
error_log /dev/stdout warn;

# Make njs available for nginx
load_module modules/ngx_http_js_module.so;

worker_processes 1;

events {
    # Default is 512; increase if a respective connection error shows up in nginx logs.
    worker_connections 512;
}
http {

    log_format nginx '$remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent $request_length $request_time $upstream_response_time '
                 '"$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/contaxy.log nginx;

    absolute_redirect off;

    client_header_timeout 120s;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    server {
        listen 8080;
        charset utf-8;

        client_max_body_size 1G;
        client_body_timeout 300s;

        # The FastAPI endpoints should be accessible via /api
        location /api {
            include /etc/nginx/snippets/backend-location.conf;
            # rewrite as FastAPI itself does not know about the prefix part
            rewrite /api/(.*) /$1 break;
        }

        location / {
            return 301 /app/;
        }

        # without this location directive, the web app path fails to resolve if it does not have a trailing slash
        location = /app {
            return 301 /app/;
        }

        # Serve webapp directly from nginx instead of the backend API
        location /app/ {
            include  /etc/nginx/mime.types;
            alias /resources/webapp/;
        }

        location = /healthy {
            auth_basic off;
            return 200;
        }

        location = /ping {
            auth_basic off;
            return 200;
        }

        # returns the name of the container which responded. Enable testing whether requests are distributed among scaled containers
        location = /hostinfo {
            add_header Content-Type text/plain;
            return 200 $hostname;
        }
    }
}
